# abn-recipes-assignment

./: pom.xml
recipe-application/: pom.xml
recipe-application/src/main/java/com/compilit/recipes/application/: RecipeApplication.java
recipe-application/src/main/resources/: application.yml
recipe-application/src/test/java/com/compilit/recipe/application/: IntegrationTest.java
recipe-application/src/test/resources/: application-test.yml
recipe-core/: pom.xml
recipe-core/src/main/java/com/compilit/recipes/core/: CreateIngredientCommandHandler.java  CreateRecipeCommandHandler.java  CreateUserCommandHandler.java  FindRecipesByFiltersQueryHandler.java  RecipeAppUserDetailsService.java
recipe-core/src/main/java/com/compilit/recipes/core/api/: CreateIngredientCommand.java  CreateRecipeCommand.java  CreateUserCommand.java  FindRecipesByFiltersQuery.java  GetCurrentUserQuery.java  IngredientDto.java  LoggedInUserDto.java  PersistencePort.java  RecipeDto.java  RecipeRetrievalPort.java  RetrievalPort.java  UserDto.java
recipe-core/src/main/java/com/compilit/recipes/core/exceptions/: UnknownCategoryException.java  UnknownIngredientException.java  UnknownUserException.java
recipe-core/src/test/java/com/compilit/recipes/core/: CreateIngredientCommandHandlerTest.java  CreateRecipeCommandHandlerTest.java  CreateUserCommandHandlerTest.java  FindRecipesByFiltersQueryHandlerTest.java
recipe-core/src/test/java/com/compilit/recipes/core/testutil/: IngredientSpecificationFactory.java  RecipeFactory.java
recipe-entities/: pom.xml
recipe-entities/src/main/java/com/compilit/recipes/entities/: Authority.java  BaseModel.java  Category.java  Ingredient.java  IngredientSpecifier.java  Model.java  Recipe.java  RecipeAppUser.java  Unit.java
recipe-persistence/: pom.xml
recipe-persistence/src/main/java/com/compilit/recipes/persistence/: IngredientDatabaseAdapter.java  IngredientRepository.java  PersistenceConfiguration.java  RecipeAppUserDatabaseAdapter.java  RecipeAppUserRepository.java  RecipeDatabaseAdapter.java  RecipeRepository.java
recipe-web-api/: pom.xml
recipe-web-api/src/main/java/com/compilit/recipes/webapi/: IngredientController.java  RecipeAppControllerAdvice.java  RecipeAppSecurity.java  RecipeController.java  UserController.java
recipe-web-api/src/main/resources/: api-spec.yaml
