<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.compilit</groupId>
  <artifactId>recipes</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <modules>
    <module>recipe-web-api</module>
    <module>recipe-core</module>
    <module>recipe-persistence</module>
    <module>recipe-application</module>
    <module>recipe-entities</module>
  </modules>

  <properties>
    <revision>1.0.0</revision>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>3.0.2</spring-boot.version>
    <spring-cloud.version>2022.0.0</spring-cloud.version>
  </properties>

  <dependencies>
    <!-- Spring dependencies-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>compilit-spring-mediator</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Internal dependencies-->
      <dependency>
        <groupId>com.compilit</groupId>
        <artifactId>recipe-web-api</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.compilit</groupId>
        <artifactId>recipe-core</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.compilit</groupId>
        <artifactId>recipe-persistence</artifactId>
        <version>${revision}</version>
      </dependency>
      <dependency>
        <groupId>com.compilit</groupId>
        <artifactId>recipe-entities</artifactId>
        <version>${revision}</version>
      </dependency>
      <!-- Spring dependencies-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>