<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.compilit</groupId>
    <artifactId>recipes</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>recipe-persistence</artifactId>
  <version>${revision}</version>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>recipe-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.compilit</groupId>
      <artifactId>recipe-entities</artifactId>
    </dependency>
    <!-- Spring dependencies -->
    <dependency>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <!-- Third party dependencies -->
    <dependency>
      <artifactId>postgresql</artifactId>
      <groupId>org.postgresql</groupId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

</project>